# bash ./ this is an unloader shellscript made from htop/top/system-monitor ... su root ;
# more code can be added to it to make your system run accordingly and appropriately ... ;
# These can all be set to lowest priority and locked in so they do not run, ............ ;
killall gsd-xsettings ; killall evolution-alarm-notify ; killall evolution-addressbook-factory ;
killall evolution-source-registry ; killall evolution-calendar-factory ; killall gsettings-helper ;
killall gnome-shell-calendar-server ; killall gsd-printer ; killall gsd-datetime ; killall bluetooth ;
killall gsd-screensaver-proxy ; rfkill block bluetooth ; killall cupsd ; killall ssh-agent ;
# ------------------------------------------------------------------ ;
killall gsd-xsettings ; killall evolution-alarm-notify ; killall evolution-addressbook-factory ;
killall evolution-source-registry ; killall evolution-calendar-factory ; killall gsettings-helper ;
killall gnome-shell-calendar-server ; killall gsd-printer ; killall gsd-datetime ; killall bluetooth ;
killall gsd-screensaver-proxy ; rfkill block bluetooth ; killall cupsd ; killall ssh-agent ;
# ------------------------------------------------------------------ ;
killall gsd-xsettings ; killall evolution-alarm-notify ; killall evolution-addressbook-factory ;
killall evolution-source-registry ; killall evolution-calendar-factory ; killall gsettings-helper ;
killall gnome-shell-calendar-server ; killall gsd-printer ; killall gsd-datetime ; killall bluetooth ;
killall gsd-screensaver-proxy ; rfkill block bluetooth ; killall cupsd ; killall ssh-agent ;
# ------------------------------------------------------------------ ;
killall gsd-xsettings ; killall evolution-alarm-notify ; killall evolution-addressbook-factory ;
killall evolution-source-registry ; killall evolution-calendar-factory ; killall gsettings-helper ;
killall gnome-shell-calendar-server ; killall gsd-printer ; killall gsd-datetime ; killall bluetooth ;
killall gsd-screensaver-proxy ; rfkill block bluetooth ; killall cupsd ; killall ssh-agent ;
# ------------------------------------------------------------------ ;
killall gsd-xsettings ; killall evolution-alarm-notify ; killall evolution-addressbook-factory ;
killall evolution-source-registry ; killall evolution-calendar-factory ; killall gsettings-helper ;
killall gnome-shell-calendar-server ; killall gsd-printer ; killall gsd-datetime ; killall bluetooth ;
killall gsd-screensaver-proxy ; rfkill block bluetooth ; killall cupsd ; killall ssh-agent ;
# ------------------------------------------------------------------ ;
killall gsd-xsettings ; killall evolution-alarm-notify ; killall evolution-addressbook-factory ;
killall evolution-source-registry ; killall evolution-calendar-factory ; killall gsettings-helper ;
killall gnome-shell-calendar-server ; killall gsd-printer ; killall gsd-datetime ; killall bluetooth ;
killall gsd-screensaver-proxy ; rfkill block bluetooth ; killall cupsd ; killall ssh-agent ;
# ------------------------------------------------------------------ ;
